body{
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
    }

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}  

header .header-icons-container{
   width: 100%; 
   height: 50px;
   display: grid;
   background-color: #48cfad;
   
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;

}

nav .nav-logo-container{
    margin-left: 50px;

}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
    background-color: white;

}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    font-family: 'Muli', sans-serif;
}

/* definicion de estilos de la portada principal */



.home-main{
    
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("../imagenes/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
       
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-family: 'Muli', sans-serif;
    font-size: 30px;
    font-weight: 700;
    display: block;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    width: 700px;
    
}

.home-main-button{
    display: grid;
    align-items: center;
    background-color: #48cfad;
    border-radius: 25px;
    width: 110px;
    height: 50px;
    font-family: 'Muli', sans-serif;
    font-size: 1em;
    outline: none;
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgb(243, 238, 238);
}

.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}
.home-main-button:hover{
    transform: scale(1.1);
}

/* Se comienza a darles estilos a la pagina de blogs resumen */


.blogs-main{
    display: grid;
}

.blog-news-container{
    background-color: #d7d9db;
    padding: 50px 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    justify-self: center;
}

body > main > section.blog-news-container > div > h3{
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 20px;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 100%;
    display: block;
    margin: auto;
}

.blogs-news-info-container{
    grid-column: 2;
    grid-row: 2;
    padding: 0px 20px;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
    text-align: justify;
}


.negrita{
    font-size: 2em;
    letter-spacing: .1em;
    font-weight: bolder;
}

.negrita2{
    font-size: 1em;
    letter-spacing: .05em;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
        
}

/* body > main > section.blogs-posts-container > div > article:nth-child(2) > p.negrita2{
    margin-bottom: 10px;
} */

.justificada{
    text-align: justify;
    padding-top: 5px;
    margin-top: 5px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #d7d9db;
    padding-bottom: 20px;
    text-align: center;
    margin: 20px 0;
}

body > main > section.blog-news-container > div > div.blogs-news-info-container > h2{
    margin-top: 0;
    text-align: center;
}

.blogs-button{
    width: 110px;
    height: 50px;
    border: 1px solid #48cfad;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    padding: 10px;
    margin-left: 25%;
    color: black;
}

.blogs-button a{
    font-weight: 700;
    font-size: 15px;
}
.blogs-button:hover{
    transform: scale(1.1);
    color: white;
    background-color:#48cfad;
    text-align: center;
}

.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p{
    margin-bottom: 15px; 
    
 }

.blogs-posts-container .post-container img {
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #48cfad;
    color: white;
    text-align: center;
    padding: 20px;
}

.blogpost-img-container{
    padding: 0 50px 40px;
}

.blogpost-img-container img{
   width: 100%; 
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #D7D9DB;
    padding-bottom: 20px;
}

body > main > section.blogpost-main-container > div > article > p{
    text-align: justify;
}

.blogpost-main-container article h1{
    font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #D7D9DB;
    text-align: center;
    padding: 50px;
    
    display: grid;
    grid-template-columns: 200px 1fr 1fr 200px;
    justify-content: center;
    justify-items: center;
    align-self: center;
    
    
}

.contact-container-left{
   grid-column: 2;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
   text-align: initial;
    
}

.contact-container-right{
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: initial;
}

.contact-main-container .contact-container-left img,
.contact-main-container .contact-container-right img{
    width: 40%;
    margin: 30px;
}

.contact-main-container .contact-container-left a,
.contact-main-container .contact-container-right a{
    border-bottom: 1px solid black;
}
